model/data.proto

// Copyright 2013 Prometheus Team
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package dto;

message LabelPair {
  optional string name = 1;
  optional string value = 2;
}

message LabelName {
  optional string name = 1;
}

message Metric {
  repeated LabelPair label_pair = 1;
}

message Fingerprint {
  optional string signature = 1;
}

message FingerprintCollection {
  repeated Fingerprint member = 1;
}

message LabelSet {
  repeated LabelPair member = 1;
}

message SampleKey {
  optional Fingerprint fingerprint    = 1;
  optional bytes       timestamp      = 2;
  optional int64       last_timestamp = 3;
  optional uint32      sample_count   = 4;
}

message SampleValueSeries {
  message Value {
    optional int64 timestamp = 1;
    optional float value     = 2;
  }
  repeated Value value = 1;
}

message MembershipIndexValue {
}

message MetricHighWatermark {
  optional int64 timestamp = 1;
}
