web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/src/opencensus/proto/resource/v1/resource.proto

// Copyright 2018, OpenCensus Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package opencensus.proto.resource.v1;

option go_package = "github.com/census-instrumentation/opencensus-proto/gen-go/resource/v1";

option java_multiple_files = true;
option java_package = "io.opencensus.proto.resource.v1";
option java_outer_classname = "ResourceProto";

option ruby_package = "OpenCensus.Proto.Resource.V1";

// Resource information.
message Resource {

  // Type identifier for the resource.
  string type = 1;

  // Set of labels that describe the resource.
  map<string,string> labels = 2;
}
